GET		/admin/index						IndexController.home
GET		/admin/films						FilmController.films
GET		/admin/films/:page					FilmController.films
GET		/admin/signin_out					IndexController.signin_out
GET		/admin/add_film						FilmController.film_page
GET		/admin/film/:pid					FilmController.film_page
POST	/admin/save_film					FilmController.save_film
POST	/admin/update_film					FilmController.update_film
POST	/admin/delete_film					FilmController.delete_film
GET		/admin/tags							TagController.tags
POST	/admin/delete_tag					TagController.delete_tag
POST	/admin/save_tag						TagController.save_tag
GET		/admin/setting						IndexController.setting
POST	/admin/save_setting					IndexController.save_setting
GET		/admin/slides						IndexController.slides
POST	/admin/save_slides					IndexController.save_slides
POST	/admin/upload_img					UploadController.upload_img

